{
    "name": "babel-plugin-webpack-alias-7",
    "version": "0.1.1",
    "description": "Babel 7 plugin for webpack aliases",
    "repository": "https://github.com/shortminds/babel-plugin-webpack-alias-7",
    "main": "lib/index.js",
    "scripts": {
        "build": "babel src/index.js -d lib",
        "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
        "lint": "eslint --ignore-pattern '*.js.snap' --ext .js ./src/",
        "prepublish": "npm run lint && npm test && npm run build",
        "test": "jest"
    },
    "keywords": [
        "babel",
        "webpack",
        "alias"
    ],
    "author": "Nathan Friemel",
    "license": "MIT",
    "files": [
        "lib/index.js"
    ],
    "dependencies": {
        "@babel/helper-plugin-utils": "^7.0.0",
        "lodash.isempty": "^4.4.0"
    },
    "peerDependencies": {
        "@babel/core": "^7.0.0-0"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.0",
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-transform-destructuring": "^7.6.0",
        "@babel/plugin-transform-modules-commonjs": "^7.7.0",
        "@babel/plugin-transform-parameters": "^7.4.4",
        "@babel/plugin-transform-spread": "^7.6.2",
        "@babel/plugin-transform-strict-mode": "^7.2.0",
        "@babel/register": "^7.7.0",
        "babel-jest": "^24.9.0",
        "coveralls": "^3.0.7",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0",
        "jest": "^24.9.0",
        "webpack-merge": "^4.2.2"
    },
    "jest": {
        "testURL": "http://localhost",
        "modulePathIgnorePatterns": [
            "<rootDir>/src/__tests__/__configs__/"
        ]
    }
}
